{
    "host": "localhost",
    "user": "Admin",
    "password": "",
    "port": "3306",
    "database": "StackAe",

    "email": "",
    "email_address": "",
    "email_password": "",

    "sessions_secret": "Your-girlfriend-bought-your-favorite-cookie-crisp-cereal-but-forgot-to-get-milk",

    "discord_webhook": "https://discord.com/api/webhooks/932927535375859764/7kaVjmnGn3T4lvdZG34eq7tnwua5iTVjvq1iwArqpcXFvYtlD1koMlbTXInas33UH2Xz"
}
